<?php 
require_once 'Role.php';
require_once '[CLASS_NAME].php';
require_once '[CLASS_NAME]View.php'; 
if (!isset($allowed_edit)) $allowed_edit=array("admin");
if (!isset($allowed)) $allowed=array("admin");
$role = new Role();
if (!$role->isUserAnyOf($allowed))
{
	$role->showUnauthorizedMessage($allowed,"?command=display_php&base_path=usr/view&path=New_[CLASS_NAME].rest.php");
} else
{
if (!isset($[TABLE_ELEMENT]_view))
{
	require_once '[CLASS_NAME]View.php'; 
	$[TABLE_ELEMENT]_view = new [CLASS_NAME]View(); 
	$[TABLE_ELEMENT]_view->init_new();
}
?> 
<h2><?php echo $[TABLE_ELEMENT]_view->title;?></h2>
<form id="new_[TABLE_ELEMENT]" <?php echo $[TABLE_ELEMENT]_view->form_attributes;?> class="new" action="?command=new&object=[CLASS_NAME]&base_path=<?php echo $_REQUEST["base_path"];?>&path=<?php echo $path;?>" method="POST">
<input class="field_pages" field_pages="1" type="hidden" value="1" name="pages" />
<?php $[TABLE_ELEMENT]_view->renderCsrf();?> 
<?php $[TABLE_ELEMENT]_view->renderCustomNew();?> 
<?php if ($role->isUserAnyOf($allowed_edit)) { $[TABLE_ELEMENT]_view->renderNewControls(); }?>
<table class='odd_even_row_alternate_color full_width data' >
<thead><th><?php echo $[TABLE_ELEMENT]_view->field_header;?></th><th><?php echo $[TABLE_ELEMENT]_view->field_value_header;?></th></thead>
<tbody>
<?php
foreach($[TABLE_ELEMENT]_view->new_columns as $field)
{
    $label = $field;
    if (array_key_exists($field,$[TABLE_ELEMENT]_view->headers))
    {
        if (array_key_exists('label',$[TABLE_ELEMENT]_view->headers[$field]))
        {
            $label = $[TABLE_ELEMENT]_view->headers[$field]['label'];
        }
    }
    if ($field=='id')
    {?>
        <tr id='tr_id' ><td class='label'>Id </td><td id='td_id' ><input type='number' style='display:none' name='id' value='<?php echo $[TABLE_ELEMENT]_view->[TABLE_ELEMENT]->getId();?>' ></input><?php echo $[TABLE_ELEMENT]_view->[TABLE_ELEMENT]->getId();?></td></tr>
    <?php
    } else if ($field=='password')
    {?>
        [PASSWORD]
    <?php
    } else 
    {
        echo "<tr id='tr_$field'><td class='label'>$label </td><td id='td_$field'>";
        if (!isset($[TABLE_ELEMENT]_view->columns[$field]['attributes']))
        {
            $[TABLE_ELEMENT]_view->columns[$field]['attributes']=array();
        }
        if (!isset($[TABLE_ELEMENT]_view->columns[$field]['attributes']["placeholder"])) 
        { 
            $[TABLE_ELEMENT]_view->columns[$field]['attributes']=array("placeholder"=>"Type ");
        }
        $render_func = 'render_'.$field; 
        $[TABLE_ELEMENT]_view->$render_func();
        ?>
        </td></tr>
    <?php
    }

} ?>
</tbody>
</table>
<div class="custom_widget">
<?php if ($[TABLE_ELEMENT]_custom_widget) include "$[TABLE_ELEMENT]_custom_widget"; ?>
</div>
<?php if ($role->isUserAnyOf($allowed_edit)) { $[TABLE_ELEMENT]_view->renderNewControls(); }?>
</form>
<?php
}?>
