<tr><td class='label' colspan='2'>Change Password</td></tr>
<tr><td class='label'>password</td><td><input id='profile_password' class='edit_input' type='password' name='password' value='' style='max-width:200px' ></input><button id='show_profile_password' type='button' class='edit_input button' href='#' style='color:gray;background-color:white'> <i class='fa fa-eye'></i></button></td></tr>
<tr><td class='label'>confirm password</td><td><input id='profile_password_confirm' type='password' class='edit_input' name='confirm_password' value='' style='max-width:200px' ></input><span id='password_match' class='edit_input fa fa-times' name='match' style='margin-left:10px;width:30px'></span></td></tr>
<script>
$( function()
{
	$("#show_profile_password").click( function()
	{
		showProfilePassword("profile_password");
	});
	
	$("#profile_password").keyup( function()
	{
		if ($("#profile_password").val()==$("#profile_password_confirm").val()) 
		{
			$("#password_match").removeClass("fa-times");
			$("#password_match").addClass("fa-check");
			$("#password_match").css("background-color:green");
			
		} else
		{
			$("#password_match").removeClass("fa-check");
			$("#password_match").addClass("fa-times");
			$("#password_match").css("background-color:red");
		}
		
	});
	
	$("#profile_password_confirm").keyup( function()
	{
		if ($("#profile_password").val()==$("#profile_password_confirm").val()) 
		{
			$("#password_match").removeClass("fa-times");
			$("#password_match").addClass("fa-check");
			$("#password_match").css("background-color:green");
			
		} else
		{
			$("#password_match").removeClass("fa-check");
			$("#password_match").addClass("fa-times");
			$("#password_match").css("background-color:red");
		}
	});
	
});
function showProfilePassword(id) 
{
	var pw = document.getElementById(id);
	var pwc = document.getElementById(id+"_confirm");
	if (pw.type === "password") 
	{
		pw.type = "text";
		pwc.type = "text";
		setTimeout(function() { showProfilePassword(id); },1500);
	} else 
	{
		pw.type = "password";
		pwc.type = "password";
	}
}
</script>
